jobs: 
  include: 
    - stage: deploy 1
      language: node_js
      node_js:
       - '10.7.0'
      cache:
       yarn: true
       directories:
        - node_modules
       script:
        - echo "npm test temporarily disabled"
        - bash ./deploy.sh